:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h2 {
  color: #242a45;
  letter-spacing: -.1px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Rubik, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 52px;
}

p {
  color: rgba(36, 42, 69, .5);
  margin-bottom: 10px;
  font-size: 19px;
  line-height: 28px;
}

.navbar {
  background-color: rgba(221, 221, 221, 0);
  max-width: 1440px;
  margin-bottom: 110px;
}

.container {
  max-width: 1104px;
  margin-left: 170px;
  margin-right: 165px;
}

.hero-section {
  max-width: 100%;
  height: auto;
  margin-left: 165px;
  overflow: visible;
}

.container-2 {
  max-width: 1275px;
  height: 500px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.paragraph {
  color: rgba(36, 42, 69, .5);
  max-width: 540px;
  height: auto;
  margin-bottom: 20px;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.image {
  margin-top: 20px;
}

.button {
  text-transform: uppercase;
  background-color: #fa5959;
  border-radius: 5px;
  max-width: 111px;
  height: 40px;
  margin: 12px auto;
  padding-left: 34px;
  padding-right: 34px;
  font-size: 13px;
  line-height: 17px;
}

.button:hover {
  color: #fa5959;
  background-color: #fff;
  border: 2px solid #fa5959;
}

.body {
  background-color: #fff;
  max-width: none;
  max-height: none;
  margin-top: 3px;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  overflow: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.heading {
  font-size: 48px;
  line-height: 52px;
}

.heading-2 {
  color: #242a45;
  max-width: 540px;
  height: auto;
  margin: 51px auto 20px;
  font-family: Rubik, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 52px;
}

.div-block {
  max-width: 540px;
  height: 300px;
  display: block;
}

.button-2 {
  background-color: #5267df;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-right: 16px;
  font-family: Rubik, sans-serif;
  font-weight: 400;
  line-height: 28px;
}

.button-2:hover {
  color: #5267df;
  background-color: #fff;
  border: 2px solid #5267df;
}

.button-3 {
  border-radius: 5px;
}

.button-4 {
  color: #242a45;
  background-color: #f7f7f7;
  border-radius: 5px;
}

.button-4:hover {
  border: 2px solid #5b6074;
}

.nav-link {
  color: #242a45;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 17px;
}

.nav-link:hover {
  color: #fa5959;
}

.nav-link.a {
  font-size: 24px;
}

.nav-link-2, .nav-link-3 {
  text-transform: uppercase;
}

.div-block-2 {
  max-width: 600px;
  overflow: hidden;
}

.hero-graphic {
  z-index: -100;
  position: relative;
  top: -323px;
  left: 294px;
  overflow: visible;
}

.features-section {
  height: 400px;
}

.container-3 {
  text-align: center;
  max-width: 540px;
  height: 152px;
}

.features-section-slider {
  border-bottom: 1px solid #e4ebf3;
  max-width: 1440px;
  margin-left: 0;
  padding: 0 30px 80px 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
  position: static;
  box-shadow: 0 8px 8px -4px rgba(0, 0, 0, .2);
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-block {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.gallery-slide {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-slide-image {
  display: flex;
  position: relative;
}

.gallery-image {
  width: 100%;
  max-width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 9px;
  display: block;
}

.slider-button {
  color: var(--white);
  letter-spacing: .25px;
  background-color: #5267df;
  border-radius: 5px;
  max-width: 115px;
  height: 48px;
  margin-bottom: 40px;
  padding: 10px 24px;
}

.heading-3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 52px;
}

.paragraph-2 {
  text-align: center;
  max-width: 540px;
  height: auto;
  margin-bottom: 70px;
}

.heading-4 {
  color: #242a45;
  text-align: left;
  letter-spacing: -.1px;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 52px;
}

.heading-5 {
  color: #242a45;
  text-align: left;
  letter-spacing: -.533px;
  border-bottom: 3px solid #000;
  max-width: 144px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 17px;
}

.heading-6 {
  color: #242a45;
  text-align: left;
  letter-spacing: -.533px;
  border-bottom: 3px solid #000;
  max-width: 145px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 17px;
}

.heading-7 {
  color: #242a45;
  letter-spacing: -.533px;
  border-bottom: 3px solid #000;
  max-width: 91px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 17px;
}

.paragraph-3 {
  margin-bottom: 20px;
}

.heading-8 {
  color: #242a45;
  letter-spacing: -.1px;
  font-family: Rubik, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 52px;
}

.heading-9 {
  color: #242a45;
  letter-spacing: -.1px;
  font-size: 32px;
  font-weight: 600;
  line-height: 52px;
}

.extension-section {
  max-width: 1440px;
  height: 550px;
  margin-bottom: 80px;
}

.container-5 {
  max-width: 1140px;
}

.heading-10 {
  color: #242a45;
  text-align: center;
  letter-spacing: -.1px;
  max-width: 540px;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 32px;
  font-weight: 600;
  line-height: 52px;
}

.paragraph-7 {
  max-width: 540px;
}

.paragraph-8 {
  text-align: center;
  max-width: 540px;
  margin-bottom: 68px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-5 {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  height: 500px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.card-chrome {
  background-color: #fff;
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  height: 371px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .2);
}

.card-chrome._1 {
  margin-top: -130px;
}

.image-3 {
  text-align: center;
}

.heading-11 {
  color: #242a45;
  text-align: center;
  letter-spacing: -.25px;
  height: 24px;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
}

.text-block {
  color: rgba(36, 42, 69, .5);
  text-align: center;
  max-width: 220px;
  height: 28px;
  margin-bottom: 70px;
  font-size: 15px;
  line-height: 28px;
}

.faq-section {
  max-width: 1440px;
  height: 527px;
  padding-top: 40px;
}

.container-6 {
  max-width: 1140px;
}

.heading-12 {
  color: #242a45;
  text-align: center;
  letter-spacing: -.1px;
  max-width: 451px;
  height: 52px;
  margin-left: auto;
  margin-right: auto;
  font-size: 32px;
  font-weight: 600;
  line-height: 52px;
}

.paragraph-9 {
  text-align: center;
  max-width: 540px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-7 {
  align-self: center;
  max-width: 540px;
}

.flex-block {
  border-top: 2px solid rgba(36, 42, 69, .15);
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  max-width: 500px;
  margin-left: 308px;
  padding-top: 10px;
}

.text-block-2 {
  max-width: 500px;
  height: 59px;
  padding-bottom: 32px;
  padding-right: 357px;
}

.text-block-2._1:hover {
  color: #fa5959;
}

.text-block-2._2 {
  margin-right: -16px;
  padding-right: 274px;
}

.text-block-2._3 {
  margin-right: -21px;
}

.text-block-2._4 {
  margin-right: -8px;
  padding-right: 233px;
}

.button-5 {
  text-align: center;
  margin-top: 19px;
  margin-left: 475px;
}

.footer {
  color: #fff;
  background-color: #5267df;
  max-width: 1440px;
  height: 360px;
  margin-top: 145px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
}

.heading-13 {
  color: rgba(255, 255, 255, .6);
  letter-spacing: 5px;
  max-width: 282px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  font-size: 13px;
  font-weight: 600;
  line-height: 40px;
}

.heading-14 {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 408px;
  margin-bottom: 36px;
  margin-left: auto;
  margin-right: auto;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  display: flex;
}

.form {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-field {
  border-radius: 5px;
  max-width: 300px;
  margin-right: 40px;
}

.submit-button {
  background-color: #fa5959;
  border-radius: 5px;
  margin-top: -16px;
  padding: 10px 24px;
  box-shadow: 0 8px 8px -.4px rgba(0, 0, 0, .2);
}

.submit-button:hover {
  color: #fa5959;
  background-color: #fff;
  border: 2px solid #fa5959;
}

.extension-button {
  background-color: #5267df;
  border-radius: 5px;
  max-width: 232px;
  height: 48px;
  margin-left: 24px;
  margin-right: 24px;
  padding: 10px 35px;
}

.extension-button:hover {
  color: #5267df;
  background-color: #fff;
  border: 2px solid #5267df;
}

.button-7 {
  border-radius: 5px;
  margin-left: 24px;
  padding: 10px 35px;
}

.image-chrome, .image-firefox {
  text-align: center;
}

.card-firefox {
  background-color: #fff;
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  height: 371px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .2);
}

.card-firefox._2 {
  margin-top: -79px;
}

.card-opera {
  background-color: #fff;
  border-radius: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  height: 371px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .2);
}

.card-opera._3 {
  margin-top: -37px;
}

.image-4 {
  padding-bottom: 47px;
}

.image-5 {
  padding-bottom: 48px;
}

.image-6 {
  padding-bottom: 45px;
}

.image-7 {
  padding-top: 0;
  padding-bottom: 50px;
}

.text-block-3 {
  font-family: Varela Round, sans-serif;
  font-weight: 400;
}

.error-message {
  background-color: #fa5959;
  max-width: 301px;
  margin-top: -12px;
  margin-left: 490px;
  padding-left: 0;
}

.image-8 {
  display: none;
  overflow: visible;
}

@media screen and (max-width: 991px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .hero-section {
    height: auto;
    margin-left: 20px;
    overflow: visible;
  }

  .container-2 {
    margin-left: 0;
  }

  .image {
    text-align: left;
    margin-left: 0;
  }

  .image-2 {
    margin-top: 31px;
  }

  .hero-graphic {
    top: -195px;
    left: 74px;
  }

  .features-section-slider {
    padding-left: 50px;
  }

  .container-4 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .container-6 {
    margin-bottom: -54px;
  }

  .flex-block {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button-5 {
    margin-top: 25px;
    margin-left: 303px;
  }

  .footer {
    margin-top: 85px;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #242a45;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .container {
    margin-left: 0;
    margin-right: 0;
  }

  .hero-section {
    margin-left: 20px;
    margin-right: 0;
  }

  .container-2 {
    flex-flow: column;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph {
    text-align: center;
  }

  .image {
    padding-left: 102px;
    padding-right: 0;
    display: none;
    overflow: visible;
  }

  .heading-2 {
    text-align: center;
  }

  .button-2 {
    text-align: center;
    margin-left: 103px;
  }

  .button-4 {
    text-align: center;
  }

  .nav-link {
    color: #fff;
    text-align: center;
    background-color: #242a45;
  }

  .div-block-2 {
    order: -1;
    max-width: 100%;
    display: flex;
  }

  .brand {
    background-color: var(--white);
    margin-top: 11px;
    margin-left: -80px;
    margin-right: 135px;
    padding-right: 0;
    display: inline-block;
    overflow: hidden;
  }

  .hero-graphic {
    height: 100%;
    top: 136px;
    left: -422px;
  }

  .features-section-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .slider-arrow-embed {
    margin-top: 322px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .extension-section {
    height: auto;
    padding-top: 23px;
  }

  .container-5 {
    margin-top: 20px;
  }

  .div-block-5 {
    flex-flow: column;
    margin-top: 329px;
  }

  .faq-section {
    margin-top: 169px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .button-5 {
    margin-left: 204px;
  }

  .footer {
    margin-top: 200px;
  }

  .card-firefox._2, .card-opera._3 {
    margin-top: -8px;
  }

  .menu-button {
    color: #fff;
    max-width: 568px;
    margin-left: 219px;
  }

  .nav-menu {
    opacity: .95;
    background-color: #242a45;
    height: 667px;
  }

  .image-8 {
    background-color: #242a45;
    margin-left: 61px;
    display: inline-block;
  }

  .icon {
    display: inline-flex;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: 375px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
  }

  .heading-2 {
    max-width: 311px;
    font-size: 30px;
    line-height: 40px;
  }

  .div-block {
    height: auto;
  }

  .button-2 {
    letter-spacing: .25px;
    height: 48px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 40px;
    font-size: 12px;
  }

  .button-4 {
    max-width: 146px;
    height: 48px;
    margin-left: 0;
    padding-left: 5px;
    font-size: 12px;
  }

  .brand {
    margin-top: 27px;
    margin-left: -200px;
    margin-right: 140px;
    padding-top: 0;
    padding-left: 107px;
  }

  .hero-graphic {
    top: 68px;
    left: -229px;
  }

  .container-4 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide {
    max-width: 327px;
  }

  .gallery-slide-wrapper {
    max-width: 349px;
    margin-left: 0;
    margin-right: 0;
  }

  .gallery-image {
    max-width: 280px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .slider-arrow-embed {
    margin-top: 312px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .div-block-3 {
    max-width: 281px;
    margin-left: 0;
  }

  .heading-4 {
    text-align: center;
    max-width: 311px;
    font-size: 24px;
  }

  .paragraph-3 {
    text-align: center;
    max-width: 279px;
    font-size: 15px;
    line-height: 25px;
  }

  .heading-9 {
    font-size: 24px;
    line-height: 36px;
  }

  .paragraph-4 {
    text-align: center;
    max-width: 311px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    line-height: 25px;
  }

  .div-block-4 {
    overflow: visible;
  }

  .paragraph-5, .paragraph-6 {
    max-width: 280px;
  }

  .extension-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-10 {
    font-size: 24px;
  }

  .paragraph-8 {
    font-size: 16px;
  }

  .div-block-5 {
    padding-left: 48px;
    padding-right: 48px;
  }

  .faq-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-12 {
    max-width: 350px;
  }

  .paragraph-9 {
    margin-top: 75px;
  }

  .flex-block {
    max-width: 500px;
  }

  .text-block-2._1 {
    max-width: 320px;
    padding-right: 159px;
    font-size: 16px;
  }

  .text-block-2._2 {
    padding-right: 94px;
  }

  .text-block-2._3 {
    max-width: 320px;
    padding-right: 177px;
  }

  .text-block-2._4 {
    padding-right: 61px;
  }

  .button-5 {
    margin-left: 113px;
  }

  .footer {
    overflow: visible;
  }

  .form {
    flex-flow: column;
    margin-left: 41px;
  }

  .text-field {
    font-size: 13px;
  }

  .submit-button {
    width: 300px;
    max-width: 300px;
    margin-top: 18px;
    margin-left: -38px;
  }

  .extension-button {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 28px;
  }

  .form-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button {
    background-color: #242a45;
    margin-top: -41px;
    margin-bottom: 11px;
    margin-left: 81px;
  }

  .menu-button.w--open {
    -webkit-text-stroke-color: var(--black);
    background-image: linear-gradient(#242a45, #242a45);
  }

  .icon {
    color: #fff;
  }
}

#w-node-_7a3bf0de-d7af-430f-71d2-8939061600ef-fb8e56b4, #w-node-_7a3bf0de-d7af-430f-71d2-8939061600f9-fb8e56b4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


